# SMTP-connector

./: .gitignore  0  Dockerfile  pom.xml  start.sh
src/main/java/com/orange/: OrangeConnectorApp.java
src/main/java/com/orange/auth/: AuthInfo.java  Oauth2Handler.java  Oauth2Provider.java  User.java
src/main/java/com/orange/commons/dtos/: ChannelDTO.java  CommonMessageDto.java  EmailAddressDTO.java  EmailMessageDTO.java  MeetingActionMessageDto.java  MeetingActionRequestDTO.java  MessageAttachmentRequestDto.java  MessageAttachmentResponseDto.java  MessageDto.java  MessageRequestDto.java  ResponseDto.java  UserChannelDTO.java  UserDto.java
src/main/java/com/orange/commons/enums/: MeetingResponseAction.java  MeetingResponseSubAction.java  ReplyType.java
src/main/java/com/orange/commons/exceptions/: EmptyFieldException.java  EndPointException.java  InvalidEmailException.java  NoSendersException.java
src/main/java/com/orange/commons/responses/: AbstractResponse.java  HubmeResponses.java  ResponsesEnum.java  ServiceResponse.java
src/main/java/com/orange/commons/service/: MappingService.java
src/main/java/com/orange/commons/utilities/: EmailUtility.java
src/main/java/com/orange/config/: DozerConfig.java  EmailConfig.java  I18nConfig.java  MainConfig.java  RedisConfig.java  VerticalsConfig.java
src/main/java/com/orange/exception/: CannotRespondToMeetingException.java  CredentialsHasExpiredException.java  GetMessageAttachmentFailedException.java  MeetingOutOfDateOrNoAttendeesException.java  MeetingRequestNoFoundException.java
src/main/java/com/orange/exchange/dtos/: ConnectorDTO.java  Options.java  OrangeOptions.java
src/main/java/com/orange/i18n/: I18nHandler.java  MessageUtility.java
src/main/java/com/orange/orchestration/: Orchestrator.java  RedisServiceOrchestrator.java
src/main/java/com/orange/redis/messsages/: Message.java  RedisMessage.java
src/main/java/com/orange/redis/subscribers/: RedisMessageSubscriber.java
src/main/java/com/orange/services/: IOrangeEmailService.java  OrangeService.java  OrangeVerifyAccountService.java
src/main/java/com/orange/services/impl/: OrangeEmailService.java  OrangeServiceImpl.java
src/main/java/com/orange/utils/: IMAPStoreUtil.java
src/main/java/com/orange/verticals/: LoggingHandler.java  MainVerticle.java  OrangeVertical.java
src/main/java/com/orange/verticals/config/: VerticalConfigurer.java
src/main/resources/: application-testing.yml  application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
